spring.application.name=EleveApplication
spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev}
server.port = 8080
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

endpoint.auth.validate.enabled=false

# Configurações da API OpenRouteService
URL_ORS_GEOCODE=https://api.openrouteservice.org/geocode/search
URL_ORS_DIRECTIONS=https://api.openrouteservice.org/v2/directions/driving-car
ORS_API_KEY={{ORS_API_KEY}}

# Configurações do Petshop (Ponto de Origem)
petshop.latitude=-23.551859924742757
petshop.longitude=-46.76177857372966

# Parâmetros para Cálculo da Taxa de Deslocamento
taxa.preco.gasolina=6.20
taxa.km.por.litro=12.0
taxa.margem.lucro.base=1.5
taxa.margem.lucro.intermediaria=1.8
taxa.margem.lucro.alta=2.0
taxa.distancia.limite.intermediaria=3.0
taxa.distancia.limite.alta=5.0
