spring.application.name=EleveApplication
spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev}
server.port = 8080
server.error.include-message=always
server.error.include-binding-errors=always

# DATABASE MYSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Security
MAX_LOGIN_ATTEMPTS=10
BLOCK_DURATION_MINUTES=15

# ENDPOINT DE TESTES
endpoint.auth.validate.enabled=false

# API OpenRouteService
URL_ORS_GEOCODE=https://api.openrouteservice.org/geocode/search
URL_ORS_DIRECTIONS=https://api.openrouteservice.org/v2/directions/driving-car

# API VIACEP
URL_VIACEP=https://viacep.com.br/ws/{cep}/json/

# Localização do Petshop
petshop.latitude=-23.551859924742757
petshop.longitude=-46.76177857372966

# Parametros da Taxa de Deslocamento
taxa.preco.gasolina=6.20
taxa.km.por.litro=12.0
taxa.margem.lucro.base=1.5
taxa.margem.lucro.intermediaria=1.8
taxa.margem.lucro.alta=2.0
taxa.distancia.limite.intermediaria=3.0
taxa.distancia.limite.alta=5.0

# Parametros para Diponibilidade de Agenda
HORA_INICIO_EXPEDIENTE=08:00:00
HORA_FIM_EXPEDIENTE=17:00:00
DURACAO_MINIMA_AGENDAMENTO_HORAS=1
